<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thirutricks.pdfhelper</groupId>
  <artifactId>pdfhelper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
   <version>2.3</version>
   <configuration>
        <archive>
          <manifest>
            <mainClass>pdfhelper.Start</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      
    </execution>
  </executions>
</plugin>
  </plugins>
</build>

  <dependencies>
	<!-- add all iText 7 modules -->
    <!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itext7-core</artifactId>
    	<version>7.1.10</version>
    	<type>pom</type>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf/kernel -->
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>kernel</artifactId>
    	<version>7.1.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf/layout -->
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>layout</artifactId>
    	<version>7.1.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf/io -->
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>io</artifactId>
    	<version>7.1.10</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itext-asian</artifactId>
    	<version>5.2.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-pdfa -->
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itext-pdfa</artifactId>
    	<version>5.5.13.1</version>
    	<scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.4</version>
	</dependency>

</dependencies>
</project>